.weather {
  $gap: 5px;
  color: #fff;
  padding: 50px 0;
  min-height: 100dvh;
  display: flex;
  align-items: center;

  &__wrapper {
    display: grid;
    grid-template-columns: 100%;
    gap: $gap * 10;
    max-width: 100%;

    @media screen and (min-width: 650px) {
      grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    }
  }

  &__today {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: $gap * 5;
  }

  &__today-inner {
    display: flex;
    flex-direction: column;
    gap: $gap * 5;
  }

  &__by-hours {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: $gap * 20;
    max-width: 100%;
    overflow-x: auto;
  }

  &__by-hours-item-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: $gap * 5;
  }

  &__week {
    display: flex;
    justify-content: center;
    max-height: 500px;
    max-width: 300px;
  }

  &__cube {
    height: 100%;
    width: 100%;
    aspect-ratio: 1/1;
  }

  &__cube-face {
    background-color: #098cf1;
    border: 1px solid #000;
    width: 80px;
    aspect-ratio: 1 / 1;
  }

  &__face-content {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: $gap * 2;
  }
}
